# xxnjdg-mall

./: README.md  pom.xml
renren-fast-vue/: package-lock.json
xxnjdg-mall-common/: pom.xml
xxnjdg-mall-common/src/main/java/io/xxnjdg/common/constant/: SysErrorCodeEnum.java
xxnjdg-mall-common/src/main/java/io/xxnjdg/common/dubbo/: DubboExceptionFilter.java
xxnjdg-mall-common/src/main/java/io/xxnjdg/common/exception/: RRException.java  ServiceException.java
xxnjdg-mall-common/src/main/java/io/xxnjdg/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  ServiceExceptionUtil.java
xxnjdg-mall-common/src/main/java/io/xxnjdg/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
xxnjdg-mall-common/src/main/java/io/xxnjdg/common/xss/: HTMLFilter.java  SQLFilter.java
xxnjdg-mall-gateway/: pom.xml
xxnjdg-mall-gateway/src/main/java/io/xxnjdg/mall/gateway/: GatewayServiceApplication.java
xxnjdg-mall-gateway/src/main/resources/: application.yml
xxnjdg-mall-order/order-application/: pom.xml
xxnjdg-mall-order/order-application/src/main/java/io/xxnjdg/mall/order/: OrderServiceApplication.java
xxnjdg-mall-order/order-application/src/main/java/io/xxnjdg/mall/order/config/: ServiceExceptionConfiguration.java
xxnjdg-mall-order/order-application/src/main/java/io/xxnjdg/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
xxnjdg-mall-order/order-application/src/main/java/io/xxnjdg/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
xxnjdg-mall-order/order-application/src/main/java/io/xxnjdg/mall/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
xxnjdg-mall-order/order-application/src/main/resources/: application.yml
xxnjdg-mall-order/order-application/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
xxnjdg-mall-parent/: pom.xml
xxnjdg-mall-product/product-application/: pom.xml
xxnjdg-mall-product/product-application/src/main/java/io/xxnjdg/mall/product/: ProductServiceApplication.java
xxnjdg-mall-product/product-application/src/main/java/io/xxnjdg/mall/product/config/: CacheConfiguration.java  RedissonConfiguration.java  ServiceExceptionConfiguration.java  SpringSessionConfiguration.java
xxnjdg-mall-product/product-application/src/main/java/io/xxnjdg/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
xxnjdg-mall-product/product-application/src/main/java/io/xxnjdg/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
xxnjdg-mall-product/product-application/src/main/java/io/xxnjdg/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
xxnjdg-mall-product/product-application/src/main/java/io/xxnjdg/mall/product/web/: IndexController.java  ItemController.java
xxnjdg-mall-product/product-application/src/main/resources/: application.yml  bootstrap.yml  xxnjdg-product-service.yaml
xxnjdg-mall-product/product-application/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
xxnjdg-mall-product/product-application/src/main/resources/templates/: index.html
xxnjdg-mall-product/product-application/src/test/java/io/xxnjdg/mall/product/: TestProduct.java
xxnjdg-mall-spring-boot/: pom.xml
xxnjdg-mall-spring-boot/src/main/java/io/xxnjdg/mall/spring/boot/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
xxnjdg-mall-spring-boot/src/main/java/io/xxnjdg/mall/spring/boot/web/: WebAutoConfiguration.java
xxnjdg-mall-spring-boot/src/main/java/io/xxnjdg/mall/spring/boot/web/handler/: GlobalExceptionHandler.java
xxnjdg-mall-third-party/third-party-application/: pom.xml
xxnjdg-mall-third-party/third-party-application/src/main/java/io/xxnjdg/mall/third/party/controller/: OssController.java
xxnjdg-mall-third-party/third-party-application/src/main/java/io/xxnjdg/mall/third/party/service/impl/: SmsServiceImpl.java
xxnjdg-mall-third-party/third-party-application/src/main/resources/: xxnjdg-third-party-service.yaml
xxnjdg-mall-third-party/third-party-application/src/test/java/io/xxnjdg/mall/third/party/: TestThirdParty.java
(+368 files in other folders)
