<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.xxnjdg.mall</groupId>
    <artifactId>xxnjdg-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xxnjdg-mall-product</module>
        <module>xxnjdg-mall-order</module>
        <module>xxnjdg-mall-ware</module>
        <module>xxnjdg-mall-coupon</module>
        <module>xxnjdg-mall-member</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>xxnjdg-mall-common</module>
        <module>xxnjdg-mall-parent</module>
        <module>xxnjdg-mall-spring-boot</module>
        <module>xxnjdg-mall-gateway</module>
        <module>xxnjdg-mall-third-party</module>
        <module>xxnjdg-mall-search</module>
        <module>xxnjdg-mall-auth</module>
    </modules>


</project>